{
  "name": "fns-subgraph",
  "version": "1.0.2",
  "repository": "https://github.com/fildomains/fns-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "test": "graph test",
    "setup": "yarn codegen && yarn create-local && yarn deploy-local",
    "redeploy": "yarn remove-local && yarn create-local && yarn deploy-local",
    "create-local": "graph create fns/hardhat --node http://127.0.0.1:8020",
    "deploy-local": "graph deploy fns/hardhat --debug --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020/ --version-label 0.0.1",
    "remove-local": "graph remove fns/hardhat --node http://127.0.0.1:8020",
    "docker:setup": "yarn codegen && yarn docker:create-local && yarn docker:deploy-local",
    "docker:create-local": "graph create graphprotocol/fns --node http://fns-app_graph-node_1:8020",
    "docker:deploy-local": "graph deploy graphprotocol/fns --debug --ipfs http://fns-app_ipfs_1:5001 --node http://fns-app_graph-node_1:8020/ --version-label 0.0.1",
    "docker:remove-local": "graph remove graphprotocol/fns --node http://fns-app_graph-node_1:8020",
    "build": "graph build",
    "deploy": "graph deploy fns/filecoin --ipfs https://api.thegraph.com/ipfs/ --node https://graph.fildomains.com/deploy/",
    "watch-local": "graph deploy fns/hardhat --watch --debug --node http://127.0.0.1:8020/ --ipfs http://localhost:5001"
  },
  "devDependencies": {
    "@ensdomains/content-hash": "^2.5.3",
    "@graphprotocol/graph-cli": "^0.23.2",
    "@graphprotocol/graph-ts": "^0.29.1",
    "assemblyscript": "^0.26.3",
    "matchstick-as": "^0.5.0",
    "typescript": "^4.9.4"
  }
}
